File: IDL/themis_idllib/idllib/common/iugonet/models/magnetospheric/xu/den.for

         SUBROUTINE SFA4(AA,BB,CC,DD,X)
C FIND THE ROOT OF X**4+AA*X**3+BB*X**2+CC*X+DD=0
C INTITIAL PARAMETER
         NDX=0
         XMIN=0
         XMAX=50
         NDXMAX=3
         DX=1
         X=XMIN
         YY=X**4+AA*X**3+BB*X**2+CC*X+DD
 100     X=X+DX
         IF(NDX.GT.NDXMAX.OR.X.GE.XMAX) THEN
          NDX=0
          RETURN
         ENDIF
         Y=X**4+AA*X**3+BB*X**2+CC*X+DD
         RY=Y/YY
         IF(RY.LT.0) THEN
C THIS MEANS THAT Y.LE.0 AND YY.GT.0 OR Y.GT.0.AND
C       YY.LE.0, IN THIS CASE DX CHANGE TO ITS HIGHER ORDER
          X=X-DX
          DX=DX/10.
          NDX=NDX+1
          GOTO 100
         ENDIF
         YY=Y
         GOTO 100
         RETURN
         END

File: pyspedas/analysis/neutral_sheet.py
def sfa4(aa, bb, cc, dd):
    ndx = 0
    xmin = 0
    xmax = 50
    ndxmax = 3
    dx = 1
    x = xmin
    yy = x**4 + aa*x**3 + bb*x**2 + cc*x + dd

    while ndx <= ndxmax:
        x = x+dx
        if x >= xmax:
            ndx = 0
            return x
        y = x**4 + aa*x**3 + bb*x**2 + cc*x + dd
        ry = y/yy
        if ry < 0:
            x = x-dx
            dx = dx/10.
            ndx = ndx+1
        else:
            yy = y
    return x
