File: IDL/themis_idllib/idllib/common/iugonet/models/magnetospheric/xu/den.for

         SUBROUTINE SD1(TIL,H,H1,XSM,D)
C FIND THE DISPLACED PARAMETER D OF THE DISPLACED NEUTRAL SHEET MODEL, SO THAT
C  IT PROVIDES APPROXIMATELY EQUAL CROSS-SECTIONAL AREAS ABOVE AND BELOW THE
C  NEUTRAL SHEET
C INPUT=TIL,H,H1,XSM    OUTPUT=D
         PAI=3.1416
         CT=COS(TIL)
         XX=XSM
         XH=-H*CT
         IF(XSM.GE.XH) XX=XH
* Radius of the cross-section of Olson's Magnetopause Model
         IF(XX.LE.-5.) RM=9*(10-3*XX)/(10-XX)+3 
         IF(XX.GT.-5.) RM=SQRT(18**2-(XX+5)**2) 
         RM2=RM**2
* If the cross-section areas above & below the Neutral Sheet are approxi-
* mately equal, then D satified: D**4+AA*D**3+BB*D**2+CC*D+DD=0. Where
         AA=4*H-(32*RM2*H**2)/(PAI**2*H1**2*(H-XX/CT)) 
         BB=2*H**2*(3-8*RM2/(PAI**2*H1**2)) 
         CC=4*(H**3)    
         DD=H**4     
         CALL SFA4(AA,BB,CC,DD,X)
         IF(XSM.GE.XH) THEN
          FK=-X/SQRT(-XH)
          D=-FK*SQRT(-XSM)
          RETURN
         ENDIF
         D=X
         RETURN
         END

File: pyspedas/analysis/neutral_sheet.py
def sd1(til, H, H1, xgsm):
    ct = np.cos(til)
    xx = xgsm
    xh = -H * ct
    if xgsm >= xh:
        xx = xh

    # calculate the radius of the cross section
    if xx <= -5.0:
        rm = 9 * (10 - 3 * xx) / (10 - xx) + 3
    if xx > -5.0:
        rm = np.sqrt(18**2 - (xx + 5) ** 2)
    rm2 = rm**2

    # in cross_section areas above and below the neutral
    # sheet
    aa = 4 * H - (32 * rm2 * H**2) / (np.pi**2 * H1**2 * (H - xx / ct))
    bb = 2 * H**2 * (3.0 - 8.0 * rm2 / (np.pi**2 * H1**2))
    cc = 4 * (H**3)
    dd = H**4
    x = sfa4(aa, bb, cc, dd)

    d = x
    if xgsm >= xh:
        fk = -x / np.sqrt(-xh)
        d = -fk * np.sqrt(-xgsm)
    return d
